<h3>Default Table</h3>
<table>
  <caption>Table Caption</caption>
  <thead>
    <tr>
      <th scope="col">thead th</th>
      <th scope="col">thead th</th>
      <th scope="col">thead th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
  </tbody>
</table>

<h3>Striped Table with responsiveness</h3>
<table class="table table--striped mobile-table">
  <thead>
    <tr class="clean-tr">
      <th>thead th</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
    <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
     <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
     <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
     <tr>
      <td>tbody td</td>
      <td>tbody td</td>
      <td>tbody td</td>
    </tr>
  </tbody>
</table>

<h3 class="hidden-xs">Booking</h3>
<div class="booking">
<table class="table booking-table">
  <tbody id="18.04.2017">
    <tr>
      <td colspan="7" class="day-table-header">18.04.2017</td>
    </tr>
    <tr>
      <td class="booking-table__time"><span class="oi hidden-sm hidden-md hidden-lg oi-clock xsmall-text"></span>
        16:30
        
      </td>
      <td class="timeCell booking-table__duration"><span class="hidden-sm hidden-md hidden-lg">- </span>
        45
        <span class="small-text">min</span></td>
      <td class="booking-table__activity-td"><button class="btn btn-link booking-table__activity">BODYVIVE™</button></td>
      <td class="booking-table__center"><span class="oi hidden-sm hidden-md hidden-lg oi-map-marker xsmall-text"></span><button class="btn btn-link">Fresh Fitness Carl Berner</button></td>
      <td>Ingrid Rognstad</td>
      <td class="hidden-print text-right booking-table__book"><span class="booking-table__waiting"></span><span><button class="btn btn-primary"><span>Book</span></button>
        </span>
      </td>
    </tr>
    <tr>
      <td class="booking-table__time"><span class="oi hidden-sm hidden-md hidden-lg oi-clock xsmall-text"></span>
       17:30
      </td>
      <td class="timeCell booking-table__duration"><span class="hidden-sm hidden-md hidden-lg">- </span>
        55
        <span class="small-text">min</span></td>
      <td class="booking-table__activity-td"><button class="btn btn-link booking-table__activity">ZUMBA</button></td>
      <td class="booking-table__center"><span class="oi hidden-sm hidden-md hidden-lg oi-map-marker xsmall-text"></span><button class="btn btn-link">Fresh Fitness Carl Berner</button></td>
      <td>Helene Hammer</td>
      <td class="hidden-print text-right booking-table__book"><span class="booking-table__waiting"></span><span><button class="btn btn-primary"><span>Book</span></button>
        </span>
      </td>
    </tr>
    <tr>
      <td class="booking-table__time"><span class="oi hidden-sm hidden-md hidden-lg oi-clock xsmall-text"></span>
       18:30
        
      </td>
      <td class="timeCell booking-table__duration"><span class="hidden-sm hidden-md hidden-lg">- </span>
        45
        <span class="small-text">min</span></td>
      <td class="booking-table__activity-td"><button class="btn btn-link booking-table__activity">BODYSTEP™</button></td>
      <td class="booking-table__center"><span class="oi hidden-sm hidden-md hidden-lg oi-map-marker xsmall-text"></span><button class="btn btn-link">Fresh Fitness Carl Berner</button></td>
      <td>Camilla van Ingelgem Monsen</td>
      <td class="hidden-print text-right booking-table__book"><span class="booking-table__waiting"></span><span><button class="btn btn-primary"><span>Book</span></button>
        </span>
      </td>
    </tr>
    <tr>
      <td class="booking-table__time"><span class="oi hidden-sm hidden-md hidden-lg oi-clock xsmall-text"></span>
        19:15
        
      </td>
      <td class="timeCell booking-table__duration"><span class="hidden-sm hidden-md hidden-lg">- </span>
        55
        <span class="small-text">min</span></td>
      <td class="booking-table__activity-td"><button class="btn btn-link booking-table__activity">BODYPUMP™</button></td>
      <td class="booking-table__center"><span class="oi hidden-sm hidden-md hidden-lg oi-map-marker xsmall-text"></span><button class="btn btn-link">Fresh Fitness Carl Berner</button></td>
      <td>Siri Simenstad</td>
      <td class="hidden-print text-right booking-table__book"><span class="booking-table__waiting"></span><span><button class="btn btn-primary"><span>Book</span></button>
        </span>
      </td>
    </tr>
  </tbody>
</table>
</div>
